# adstar

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/jni/: Android.mk
app/src/androidTest/java/com/cloudTop/starshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yundian/star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudTop/starshare/: WBShareActivity.java
app/src/main/java/com/cloudTop/starshare/alipay/: PayResult.java
app/src/main/java/com/cloudTop/starshare/app/: ActionConstant.java  AppApplication.java  AppCache.java  AppConfig.java  AppConstant.java  CommentConfig.java  Constant.java  SocializeConstant.java  SocketAPIConstant.java
app/src/main/java/com/cloudTop/starshare/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BaseMultiAdapter.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  ListBaseAdapter.java  MarketTypeFragmentAdapter.java  MultiItemEntity.java  SearchReturnbeen.java  SuperViewHolder.java
app/src/main/java/com/cloudTop/starshare/been/: ActionItem.java  AdstarUser.java  AdvBeen.java  AliPayReturnBean.java  AskToBuyReturnBeen.java  AssetDetailsBean.java  BankCardBean.java  BankInfoBean.java  BookingStarListBean.java  BuyShellReutrnBeen.java  CheckUpdateInfoEntity.java  CircleFriendBean.java  CommentMarketBeen.java  DanMaKuInfo.java  EntrustReturnBeen.java  EventBusMessage.java  ExpendLineBean.java  FansCommentBeen.java  FansEntrustReturnBean.java  FansHotBuyReturnBeen.java  FansTopListBeen.java  FavortTimeBean.java  HaveStarTimeBeen.java  HomePageInfoBean.java  IdentityInfoBean.java  Inquiry.java  LoginReturnInfo.java  MarketTypeBeen.java  MatchSucessReturnBeen.java  MeetStarInfoBean.java  MeetStarStatusBean.java  MeetTypeBeen.java  MoneyDetailListBean.java  MyAddressBean.java  MyIpBean.java  MyPopupMenuEntity.java  NewStarVideoBean.java  NowPriceBean.java  OptionsStarListBeen.java  (+46 more)
app/src/main/java/com/yundian/star/: MainActivity.java  WBShareActivity.java
app/src/main/res/anim/: act_in_from_right.xml  activity_off_top_out.xml  activity_open_down_in.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: actionbar_bg.xml  animation_voice_paly.xml  ask_content_shape.xml  auction_button_bg.xml  bg_bind_bank_card_footer.xml  bg_bind_bank_card_item.xml  bg_booking_star_talk.xml  bg_buy_button.xml  bg_dialog_button_unfocus.xml  bg_dialog_referee.xml  bg_dialog_referee_editext.xml  bg_dialog_start.xml  bg_dialog_start_chamfer.xml  bg_edittext.xml  bg_green_black.xml  bg_green_radius.xml  bg_main_down_table.xml  bg_make_sure.xml  bg_make_sure_orange.xml  bg_progress_default_auction.xml  bg_progress_miao_auction.xml  bg_recharge_money_type.xml  bg_recharge_money_type_normal.xml  bg_recharge_type.xml  bg_red_radius.xml  bg_share_button.xml  bg_social_sns.xml  bg_solid_f4_stroke_ccc.xml  bg_voice_button.xml  bg_white_selector_all.xml  bg_white_selector_top_hudu.xml  bg_wite.xml  booking_star_status.xml  booking_star_status_a8e0d7.xml  booking_star_status_refuse.xml  butten_find_psw_selected.xml  butten_message_selected.xml  button_bank_message_selected.xml  buy_button.xml  buy_button_normal.xml  (+53 more)
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_buddy.xml  activity_answers.xml  activity_ask_answers.xml  activity_ask_voice.xml  activity_assets_manage.xml  activity_auction_ranking.xml  activity_bank_card.xml  activity_billing_details.xml  activity_booking_star.xml  activity_buy_transfer_indent.xml  activity_cash.xml  activity_circle_friend.xml  activity_customer_service.xml  activity_detail.xml  activity_disclaimer.xml  activity_flea_market.xml  activity_genneral_setting.xml  activity_history_answers.xml  activity_identity_cuthentication.xml  activity_login.xml  activity_main.xml  activity_meet_start.xml  activity_money_bag_detail.xml  activity_news_browser.xml  activity_newstar_buy.xml  activity_pl_video_texture.xml  activity_play_video.xml  activity_recharge.xml  activity_record.xml  activity_register.xml  activity_reset_user_pwd.xml  activity_search.xml  activity_setting_deal_pwd.xml  activity_splash.xml  activity_star_com_book.xml  activity_star_info.xml  activity_star_shell.xml  activity_star_time_deal.xml  activity_star_time_share.xml  (+130 more)
app/src/main/res/raw/: comments.xml  fragment_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cloudTop/starshare/: BaseRobolectricTestCase.java  ComplaintActivityTest.java  ExampleUnitTest.java  TestAppliction.java
app/src/test/java/com/yundian/star/: BaseRobolectricTestCase.java  ComplaintActivityTest.java  ExampleUnitTest.java  TestAppliction.java
uikit/: AndroidManifest.xml  build.gradle  proguard-rules.pro
uikit/res/drawable/: send_message_selecter_bg.xml
uikit/res/layout/: nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_fragment.xml  wangyi_message_button_layout.xml
uikit/res/values/: strings.xml  styles-activity.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java
uikit/src/com/netease/nim/uikit/cache/: DataCacheManager.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
(+1190 files in other folders)
