apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yundian.star"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //菜单栏
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.android.support:multidex:1.0.0'
    //分包
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile 'com.orhanobut:logger:1.15'
    //日志
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25+'
}
