<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yundian.star.widget.NormalTitleBar
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"></com.yundian.star.widget.NormalTitleBar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/color_fafafa"
        android:id="@+id/fl_pr"
        >
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fafafa"
            android:id="@+id/lrv"
            ></com.github.jdsjlzx.recyclerview.LRecyclerView>
    </FrameLayout>
</FrameLayout>