<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <com.cloudTop.starshare.widget.NormalTitleBar
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_50"
        android:lineSpacingExtra="@dimen/dp_5"
        android:text="@string/disclaimer"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_14" />

    <Button
        android:id="@+id/btn_disclaimer_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_44"
        android:background="@drawable/bg_dialog_start_chamfer"
        android:padding="@dimen/dp_16"
        android:text="本人同意"
        android:textColor="@color/color_fafafa"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone" />
</LinearLayout>