<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    tools:context="com.cloudTop.starshare.ui.main.activity.MainActivity">
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_main_down_table"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_textSelectColor="@color/color_185CA5"
        tl:tl_textUnselectColor="@color/color_C2CFD8"
        tl:tl_textsize="@dimen/fontSize_10sp"
        tl:tl_iconMargin="@dimen/dp_5"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        tl:tl_underline_height="0dp" />
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bottom_layout"
        ></FrameLayout>

</RelativeLayout>
