<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:clipToPadding="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_ffffffff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.yundian.star.widget.NormalTitleBar
            android:id="@+id/nt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="top"
            app:layout_scrollFlags="scroll"></com.yundian.star.widget.NormalTitleBar>

        <FrameLayout
            android:layout_marginTop="15dp"
            android:id="@+id/fl_KChartFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
        </FrameLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/color_white_ffffffff"
            app:tl_indicator_color="@color/color_8C0808"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/color_8C0808"
            app:tl_textUnselectColor="@color/color_C2CFD8"
            app:tl_textsize="@dimen/fontSize_16sp"></com.flyco.tablayout.SlidingTabLayout>


    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg_butten"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/radi_button_bg"
        >

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/want_buy_icon"
            android:gravity="center"
            android:textColor="@color/color_8C0808"
            android:text="@string/ask_to_buy" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/transfer_icon"
            android:gravity="center"
            android:textColor="@color/color_8C0808"
            android:text="@string/transfer" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fans_see"
            android:gravity="center"
            android:textColor="@color/color_8C0808"
            android:text="@string/fans_meet_and_greet" />
        <RadioButton
            android:textColor="@color/color_8C0808"
            android:id="@+id/rb_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/optional_icon"
            android:gravity="center"
            android:text="@string/optional" />

    </RadioGroup>
</android.support.design.widget.CoordinatorLayout>