<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <com.cloudTop.starshare.widget.NormalTitleBar
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_FB9938" />

    <FrameLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_fafafa">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>