<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:starshare="http://schemas.android.com/apk/res/com.cloudTop.starshare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_button"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/star_voice_custom"
            android:textColor="@color/color_8C0808"
            android:textSize="@dimen/fontSize_16sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/custom"
            android:textColor="@color/color_8C0808"
            android:textSize="@dimen/fontSize_16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/ask_answers_content"
        android:maxLength="100"
        android:textColor="@color/font_999999"
        android:textSize="@dimen/fontSize_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_word_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/fontSize_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fontSize_14sp"
            android:text="/100"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/fontSize_14sp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/selector_voice_buttun"
            android:drawablePadding="8dp"
            android:text="15秒长度"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/fontSize_14sp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/selector_voice_buttun"
            android:drawablePadding="8dp"
            android:text="30秒长度"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/fontSize_14sp" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/selector_voice_buttun"
            android:drawablePadding="8dp"
            android:text="60秒长度"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/fontSize_14sp" />


    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="35dp"
        android:text="@string/voice_consume_rule"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/fontSize_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:text="@string/open_show"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/fontSize_14sp" />

        <com.cloudTop.starshare.widget.EasySwitchButton
            android:id="@+id/esb_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_26"
            starshare:isOpened="true"
            starshare:switch_off="@drawable/open_questions_off"
            starshare:switch_on="@drawable/open_questions_oppen" />


    </LinearLayout>

</LinearLayout>