<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cloudTop.starshare.widget.NormalTitleBar
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"></com.cloudTop.starshare.widget.NormalTitleBar>

    <FrameLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_fafafa">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.jdsjlzx.recyclerview.LRecyclerView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/btn_recharge_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@drawable/bg_make_sure_orange"
            android:text="@string/to_answers"
            android:textColor="@color/main_bg_color"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>
</LinearLayout>