<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yundian.star.widget.NormalTitleBar
            android:id="@+id/nl_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"></com.yundian.star.widget.NormalTitleBar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#3242ff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/imageView3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_010101"
                    android:text="@string/name_code"
                    android:textSize="@dimen/fontSize_18sp"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/textView6" />
                <TextView
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_f4f4f4"
                    android:textSize="@dimen/fontSize_12sp"
                    android:text="@string/ming_xing"
                    android:layout_below="@id/textView6"
                    android:layout_alignLeft="@id/textView6"
                    android:layout_alignStart="@+id/textView6" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <android.support.v4.view.ViewPager
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/ly_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"></LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_city"
                    android:textColor="@color/font_999999"
                    android:textSize="@dimen/fontSize_14sp"
                    android:layout_marginLeft="26dp"
                    android:id="@+id/textView7" />
                <ImageView
                    android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/imageView4" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/fontSize_16sp"
                    android:id="@+id/textView4"
                    android:layout_alignBaseline="@+id/textView7"
                    android:layout_alignBottom="@+id/textView7"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:layout_toStartOf="@+id/imageView4"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_date"
                    android:textColor="@color/font_999999"
                    android:textSize="@dimen/fontSize_14sp"
                    android:layout_marginLeft="26dp"
                    android:id="@+id/textView8" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/imageView8" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-07-07"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/fontSize_16sp"
                    android:id="@+id/textView9"
                    android:layout_alignBaseline="@+id/textView8"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:layout_toStartOf="@+id/imageView8"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <EditText
                android:gravity="top"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/meet_content"
                android:textSize="@dimen/fontSize_12sp"
                android:textColor="@color/font_999999"
                android:background="@null"
                />

        </FrameLayout>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/meet_rule"
            android:textColor="@color/font_999999"
            android:textSize="@dimen/fontSize_12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_gravity="bottom"
            >
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_buy_button"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_consume"
                    android:textSize="@dimen/fontSize_18sp"
                    android:textColor="@color/color_666666"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FB9938"
                    android:textSize="@dimen/fontSize_18sp"
                    android:text="10000秒"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_to_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sure_meet"
                android:textColor="@color/color_f4f4f4"
                android:textSize="@dimen/fontSize_16sp"
                android:gravity="center"
                android:background="@drawable/buy_button"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>