<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cloudTop.starshare.widget.NormalTitleBar
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_height="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <RadioButton
            android:id="@+id/rb_holding_times"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_auction"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/holding_star_time"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/text_size_16" />

        <RadioButton
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/rb_booking_starus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_auction"
            android:button="@null"
            android:gravity="center"
            android:text="@string/booking_star_status"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/text_size_16" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>