<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_42"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:background="@drawable/ic_home_normal" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ming_xing"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_80004"
            android:textColor="@color/font_999999"
            android:textSize="@dimen/fontSize_12sp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />


    </RelativeLayout>

</LinearLayout>