<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:background="@drawable/shape_dialog_live_history_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sure_pay"
                android:textColor="#333333"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_law_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:text="@string/sure_law_info"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel_order"
                android:textColor="#666666"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:background="#cccccc"

                ></View>

            <TextView
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="#666666"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
