<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/img_close"
            android:paddingLeft="12dp"
            android:padding="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/close"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_16sp"
            android:text="@string/order_details"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/color_dcdcdc"
        ></View>
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_state"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
        <TextView
            android:id="@+id/tv_state"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_info"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
        <TextView
            android:id="@+id/order_info"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="24dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/color_e5e5e5"
        ></View>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_preice"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
        <TextView
            android:text="@string/buy_price"
            android:id="@+id/order_preice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="24dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/color_e5e5e5"
        ></View>
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:id="@+id/tv_xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_num"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
        <TextView
            android:id="@+id/transfer_num"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_total"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
        <TextView
            android:id="@+id/order_total"
            android:text="@string/star_price_time_share"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/fontSize_14sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/tv_sure"
        android:text="@string/sure"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/fontSize_14sp"
        android:gravity="center"
        android:background="@drawable/select_order_bg"
        />

</LinearLayout>