<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usable_money"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/fontSize_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="112"
                android:textColor="@color/color_FB9938"
                android:textSize="@dimen/fontSize_24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hold_have_money"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/fontSize_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="112"
                android:textColor="@color/color_FB9938"
                android:textSize="@dimen/fontSize_24sp" />
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_999999"
            android:textSize="@dimen/fontSize_11sp"
            android:text="@string/name_market_value"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_999999"
            android:textSize="@dimen/fontSize_11sp"
            android:text="@string/have_transfer"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_999999"
            android:textSize="@dimen/fontSize_11sp"
            android:text="@string/current_price_cost"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/font_999999"
            android:textSize="@dimen/fontSize_11sp"
            android:text="@string/profit_and_loss"
            />

    </LinearLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.jdsjlzx.recyclerview.LRecyclerView>
</LinearLayout>