<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nt_title"></com.github.jdsjlzx.recyclerview.LRecyclerView>

    <com.yundian.star.widget.LoadingTip
        android:id="@+id/loadingTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />

</RelativeLayout>