<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yundian.star.widget.NormalTitleBar
        android:id="@+id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yundian.star.widget.NormalTitleBar>

    <LinearLayout
        android:id="@+id/ll_goto_address_book"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/main_blue"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progressbar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_famous_address_book"
            android:textSize="@dimen/fontSize_20sp"
            />

    </LinearLayout>


</RelativeLayout>