<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    >
    <com.yundian.star.widget.NormalTitleBar
        android:id="@id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        ></com.yundian.star.widget.NormalTitleBar>
    <FrameLayout
        android:background="@color/color_fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_view">
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lrv"
            >
        </com.github.jdsjlzx.recyclerview.LRecyclerView>
    </FrameLayout>

</LinearLayout>