<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa"
    android:orientation="vertical">

    <com.cloudTop.starshare.widget.NormalTitleBar
        android:id="@id/nt_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"></com.cloudTop.starshare.widget.NormalTitleBar>

    <FrameLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fafafa">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.jdsjlzx.recyclerview.LRecyclerView>
    </FrameLayout>

</LinearLayout>