<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_choose_recharge_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_pay_close"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@drawable/close" />

            <TextView
                style="@style/user_setting_text_style"
                android:layout_marginLeft="@dimen/dp_15"
                android:gravity="center"
                android:text="@string/choose_pay_type"
                android:textColor="@color/font_333333" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_dcdcdc" />


        <LinearLayout
            android:id="@+id/ll_recharge_alipay"
            style="@style/user_info_setting_style">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/icon_alipay" />

            <TextView
                style="@style/user_setting_text_style"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/recharge_ali_pay"
                android:textColor="@color/font_333333" />
        </LinearLayout>

        <include layout="@layout/ll_interval_line" />

        <LinearLayout
            android:id="@+id/ll_recharge_weixin"
            style="@style/user_info_setting_style">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/icon_weixin" />

            <TextView
                style="@style/user_setting_text_style"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/recharge_wxpay"
                android:textColor="@color/font_333333" />
        </LinearLayout>

        <include layout="@layout/ll_interval_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45" />
    </LinearLayout>

</RelativeLayout>