<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="3dp"
            android:layout_height="17dp"
            android:background="@drawable/newstar_rec_bg"
            />
        <TextView
            android:id="@+id/tv_content"
            android:paddingLeft="7dp"
            android:textSize="@dimen/fontSize_16sp"
            android:textColor="@color/font_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneself_intro_expeience"
            />
    </LinearLayout>
    <com.cloudTop.starshare.widget.MyListView
        android:fastScrollEnabled="true"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/listview_buy"
        android:divider="#00000000"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="8dp"
        ></com.cloudTop.starshare.widget.MyListView>

</LinearLayout>